<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Page Not Found - 404</title>

  <style>
    body {
      background: linear-gradient(45deg, #252525, #000);
      color: white;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .error-notfound {
      font-size: 128px;
    }

    .custom-shadow {
      box-shadow: 30px 30px 20px rgba(18, 114, 230, 0.1);
    }
  </style>

</head>
<body>
  <div class="container w-50 p-5 rounded custom-shadow">
    <h1 class="fw-bold error-notfound">404-error</h1>
    <h2 class="display-6">Page not found</h2>
    <p class="lead">¡Vaya! La página que buscas no se encuentra en el servidor.</p>
    <p><a href="/" class="btn btn-primary btn-lg">Volver al inicio</a></p>
  </div>
</body>
</html>